#1.1).Вычислить и сохранить результат в переменную vector.1=1
vector.1 <- sum(c(0.725, 0.6, 7/40, 11/20))*0.25/sum(c(0.128*25/4, -0.0345*25/3))
#Вывод ответа 1
vector.1


#1.2) Вычислить для фрейма df и округлить реультат до 2 зн, исп. векторизацию.
n <- 24  # номер варианта
df <- data.frame(a=c(1, 4, 6, 7), b=c(-3, -9, 0, -11))  # задание фрейма
df # просмотр фрейма
x <- c(1:4) #задание базового вектора для будущих значений
# цикл для 4 значений вектора по всем строкам фрейма
for(i in  1:4){  x[i] <- round(sum(log(df[i,1]+n, 2)*df[i,2]/n, exp(n/10)), 2)}  
# Результат вычислений
x

#1.3). Найти вектор параметров парной линейной регрессии с точностью до одного знака после запятой
# Зададим матрицу Х и вектор У
f <- c(-5, 5, 4, -6, 8, 3, 4, -5, -8, 0)
X <- matrix(f, 5, 2)
Y <- c(-24, 27, 31, -18, 47)
#Выведем их на консоль
X
Y
#Найдём вектор параметров парной линейной регрессии и выведем на консоль результат
A <- round(solve(t(X)%*%X)%*%t(X)%*%Y, 1)
A
